{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fairy",
  "version": "0.1.0",
  "identifier": "com.fairy.desktop.v3",
  "build": {
    "beforeBuildCommand": "npm run build:desktop",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1430",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Fairy",
        "width": 1440,
        "height": 900,
        "minWidth": 880,
        "minHeight": 680,
        "resizable": true
      },
      {
        "label": "pet-render",
        "title": "Fairy Presence Renderer",
        "url": "index.html?surface=pet-render",
        "width": 640,
        "height": 260,
        "minWidth": 640,
        "minHeight": 260,
        "maxWidth": 640,
        "maxHeight": 260,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "decorations": false,
        "transparent": true,
        "focus": false,
        "focusable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false
      },
      {
        "label": "pet-input",
        "title": "Fairy Presence Input",
        "url": "index.html?surface=pet-input",
        "width": 372,
        "height": 72,
        "minWidth": 372,
        "minHeight": 72,
        "maxWidth": 420,
        "maxHeight": 360,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "decorations": false,
        "transparent": true,
        "focus": false,
        "visible": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false
      },
      {
        "label": "settings",
        "title": "Fairy Settings",
        "url": "index.html?surface=settings",
        "width": 980,
        "height": 720,
        "minWidth": 760,
        "minHeight": 560,
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.ico"],
    "externalBin": ["binaries/fairy-core"],
    "resources": {
      "runtime/git": "runtime/git",
      "runtime/voice-worker": "runtime/voice-worker",
      "../../voice-worker/assets": "runtime/voice-assets"
    },
    "targets": "all"
  }
}
